{
  "name": "Royal Sensory Experience Massage",
  "short_name": "Royal Masajes",
  "icons": [
    {
      "src": "/icon/royal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#004A99",
  "background_color": "#ffffff",
  "display": "standalone"
}
